<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>21</version>
  </parent>

  <groupId>dk.dma.web</groupId>
  <artifactId>dma-web-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>DMA Web Parent</name>
  <packaging>pom</packaging>
  <description>This parent pom for DMA Web</description>

  <scm>
    <connection>scm:git:git@github.com:dma-dk/dma-web.git</connection>
    <developerConnection>scm:git:git@github.com:dma-dk/dma-web.git</developerConnection>
    <url>git@github.com:dma-dk/dma-web.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>dma-web-jersey</module>
    <module>dma-web-rest</module>
  </modules>

  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
</project>