<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>9</version>
  </parent>

  <groupId>dk.dma.web</groupId>
  <artifactId>dma-web-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>DMA Web Parent</name>
  <packaging>pom</packaging>
  <description>This parent pom for DMA Web</description>

  <properties>
    <dependencies.jetty.version>9.0.4.v20130625</dependencies.jetty.version>
    <dependencies.servlet.version>3.0.1</dependencies.servlet.version>
    <dependencies.jersey.version>2.1</dependencies.jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependencies.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${dependencies.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>dma-web-rest</module>
  </modules>

  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
</project>